EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# L7805ABV
#
DEF L7805ABV U 0 40 Y Y 1 L N
F0 "U" -401 220 50 H V L BNN
F1 "L7805ABV" -401 -301 50 H V L BNN
F2 "TO254P460X1020X1945-3P" 0 0 50 H I L BNN
F3 "STMicroelectronics" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -400 -200 -400 200 N
P 2 0 0 10 -400 200 400 200 N
P 2 0 0 10 400 200 400 -200 N
P 2 0 0 10 400 -200 -400 -200 N
X IN 1 -600 100 200 R 40 40 0 0 I 
X GND 2 600 -100 200 L 40 40 0 0 W 
X OUT 3 600 100 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library